/*Global*/

:root {
    --black: #3A383D;
    --white: #fff;
    --purple: #9818B5;
    --depp-purple: #630A77;
    --dark: #69548E;
    --light-grey: #F0EEF4;
    --alice: 'Alice', serif;
}

body {
    background-color: var(--light-grey);
    color: var(--black);
}

body p {
    margin-bottom: inherit;
    color: var(--black);
}

body .container {
    max-width: 1400px;
}

.closed {
    overflow-y: hidden;
    height: 100vh;
}

body .container-fluid {
    max-width: 1700px;
}

figure {
    overflow: hidden;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body ul,
body li {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: inherit;
}

.dark {
    background-color: var(--dark);
}

.dark * {
    color: var(--white);
}

body .button {
    font-family: var(--theme-button-font-family);
    color: var(--white);
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 120%;
    background: linear-gradient(to right, var(--purple), var(--depp-purple));
    border-radius: 10px;
    width: fit-content;
    border: 1px solid #f5f5f5;
}

body .button:hover {
    color: var(--white);
    background: var(--depp-purple);
}

body .button.active {
    color: var(--white);
    background: var(--purple);
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

section.advantages {
    padding-top: 127px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section.reviews-section {
    padding-top: 143px;
}

section.standart-page {
    padding-top: 184px;
}

.post p:not(:last-of-type), .post ul, .post ol {
    margin-bottom: 30px;
}

.post ul {
    padding-left: 20px;
}

.post ul li {
    padding-left: 0;
    margin-bottom: 4px;
    list-style-type: disc;
}

.post .share p {
    margin-bottom: 0;
}

body h1, body h2 {
    position: relative;
    z-index: 2;
}

body h1 {
    border-bottom: 1px solid var(--light-grey);
    margin-bottom: 14px;
    color: var(--white);
    line-height: 120%;
}

body h1::before, body h2::before {
    position: absolute;
    z-index: 1;
    content: "";
    display: block;
    background-position: center;
    background-repeat: no-repeat;
}

body h1::before {
    background-image: url('../img/h1_title_decor.svg');
    background-size: contain;
    left: -33px;
    width: 150px;
    height: 150px;
    top: -40px;
}

body h2::before {
    background-image: url('../img/h2_title_decor.svg');
    background-size: contain;
    left: -3px;
    width: 100px;
    height: 100px;
    top: -44px;
}

body .dark h2::before {
    background-image: url('../img/h1_title_decor.svg');
}

.dark-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(58, 56, 61, .6);
    z-index: 2;
}

.right-text {
    grid-template-columns: 50% calc(50% - 74px);
    gap: 74px;
}

.right-text-box {
    /* padding-top: 4rem; */
    padding-bottom: 3rem;
}

.right-text-box>div {
    margin-bottom: 50px;
}

.grid-first {
    order: -1;
}

body .button.more-btn {
    margin: 3.5rem auto 0;
    display: block;
}

.grid-two {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}


/*Media*/
@media (max-width:1765px) {
    body h1::before {
        left: -7px;
    }
}

@media (max-width:1399px) {
    body h1 {
        font-size: 90px;
    }

    body h1::before {
        width: 100px;
        height: 100px;
    }

    .right-text {
        grid-template-columns: 50% calc(50% - 40px);
        gap: 40px;
    }

    .right-text-box {
        /* padding-top: 3rem; */
        padding-bottom: 2rem;
    }

    section.advantages {
        padding-top: 100px;
    }

    section.reviews-section {
        padding-top: 110px;
    }

    section.standart-page {
        padding-top: 150px;
    }
}

@media (max-width:1199px) {
    body h1 {
        font-size: 73px;
    }

    .post p:not(:last-of-type), .post ul, .post ol {
        margin-bottom: 24px;
    }

    body .button {
        font-size: 20px;
    }

    body h1::before {
        width: 70px;
        height: 70px;
        top: -10px;
    }

    body h2::before {
        width: 70px;
        height: 70px;
        top: -27px;
    }

    .right-text-box {
        /* padding-top: 1rem; */
        padding-bottom: 1rem;
    }

    .right-text {
        grid-template-columns: 50% calc(50% - 20px);
        gap: 20px;
    }

    .right-text-box>div {
        margin-bottom: 34px;
    }

    section.advantages, section.reviews-section {
        padding-top: 80px;
    }

    body .button.more-btn {
        margin-top: 2.7rem;
    }
}

@media (max-width:991px) {
    .right-text {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    section.standart-page {
        padding-top: 124px;
    }

    .right-text-box>div {
        margin-bottom: 0;
    }

    .right-text-box {
        order: -1;
        padding-top: 0;
        padding-bottom: 0;
    }

    section {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    section.hero {
        padding-bottom: 12px;
    }

    .grid-first {
        order: 0;
    }

    .cta__wrap.grid-two {
        grid-template-columns: calc(40% - 25px) 60%;
        gap: 25px;
    }
}

@media (max-width:930px) and (max-height:420px) {
    body h1 {
        font-size: 60px;
    }

    section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .post p:not(:last-of-type), .post ul, .post ol {
        margin-bottom: 18px;
    }

    .right-text {
        grid-template-columns: 50% calc(50% - 20px);
        gap: 20px;
    }

    section.advantages, section.reviews-section {
        padding-top: 60px;
    }

    body .button.more-btn {
        margin-top: 2rem;
    }

    section.cta {
        padding-bottom: 20px;
    }

    section.standart-page {
        padding-top: 94px;
    }
}

@media (max-width:767px) {
    body h1 {
        font-size: 60px;
    }

    section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    section.cta {
        padding-bottom: 20px;
    }

    .post p:not(:last-of-type), .post ul, .post ol {
        margin-bottom: 18px;
    }

    body h2::before {
        width: 60px;
        height: 60px;
    }

    section.advantages, section.reviews-section {
        padding-top: 60px;
    }

    body .button.more-btn {
        margin-top: 2rem;
    }

    .cta__wrap.grid-two {
        grid-template-columns: 1fr;
    }

    section.standart-page {
        padding-top: 43px;
    }
}

@media (max-width:439px) {
    body h1 {
        font-size: 44px;
    }

    body h1::before {
        width: 60px;
        height: 60px;
    }

    body .button {
        font-size: 17px;
        width: 100%;
        letter-spacing: 1px;
    }

    .gallery-list {
        gap: 6px;
    }
}